network
  # test network, aligned with osmo-bsc.cfg
  network country code 001
  mobile network code 01

  authentication optional

msc
  assign-tmsi

cs7 instance 0
  point-code 0.23.1
  asp asp-clnt-OsmoMSC-A-Iu 2905 0 m3ua
    # ip: stp
    remote-ip 10.1.0.15
    role asp
    sctp-role client

hlr
  remote-ip 10.1.0.14
