phy 0
  instance 0
  # ip: osmo-bts-trx
  osmotrx ip local 10.1.0.10
  # ip: osmo-trx-lms
  osmotrx ip remote 10.1.0.11

bts 0
  # ip: osmo-bsc
  oml remote-ip 10.1.0.12
  # site ID, unit ID
  ipa unit-id 1234 0
  
  trx 0
    phy 0 instance 0
